{
    "permissions": {
        "default": {
            "env": [
                "NODE_ENV",
                "PORT",
                "HOSTNAME",
                "KEEP_ALIVE_TIMEOUT",
                "GITHUB_EVENT_NAME",
                "__NEXT_*",
                "CI",
                "TERM",
                "NEXT_*",
                "APPVEYOR",
                "SYSTEM_TEAMFOUNDATIONCOLLECTIONURI",
                "bamboo_planKey",
                "BITBUCKET_COMMIT",
                "BITRISE_IO",
                "BUDDY_WORKSPACE_ID",
                "BUILDKITE",
                "CIRCLECI",
                "CIRRUS_CI",
                "CODEBUILD_BUILD_ARN",
                "CI_NAME",
                "DRONE",
                "DSARI",
                "GITHUB_ACTIONS",
                "GITLAB_CI",
                "GO_PIPELINE_LABEL",
                "HUDSON_URL",
                "JENKINS_URL",
                "NOW_BUILDER",
                "MAGNUM",
                "NETLIFY",
                "NEVERCODE",
                "RENDER",
                "SAILCI",
                "SEMAPHORE",
                "SHIPPABLE",
                "TDDIUM",
                "STRIDER",
                "TASK_ID",
                "TEAMCITY_VERSION",
                "TRAVIS",
                "CONTINUOUS_INTEGRATION",
                "BUILD_NUMBER",
                "RUN_ID",
                "STACK",
                "CIRCLE_NODE_TOTAL",
                "TRACE_ID",
                "OSTYPE",
                "GRACEFUL_FS_PLATFORM",
                "TEST_GRACEFUL_FS_GLOBAL_PATCH",
                "WATCHPACK_WATCHER_LIMIT",
                "WATCHPACK_RECURSIVE_WATCHER_LOGGING",
                "WATCHPACK_POLLING",
                "COLORTERM",
                "TERM_PROGRAM",
            ],
            "read": ["/app", "/proc/self/limits"],
            "sys": ["cpus", "hostname", "homedir", "uid"],
            "net": true,
        },
    },
}
