union Sykmeldinger = Unrequested | Requested

type Unrequested {
    aktuelle: [Sykmelding!]!
}

type Requested {
    aktuelle: [Sykmelding!]!
    historiske: [Sykmelding!]!
}

interface SykmeldingBase {
    kind: String!
    sykmeldingId: String!
    utfall: Outcome!
    meta: SykmeldingMeta!
}

union Sykmelding = SykmeldingRedacted | SykmeldingFull | SykmeldingLight

type SykmeldingMeta {
    mottatt: DateTime!
    pasientIdent: String!
    sykmelderHpr: String!
    legekontorOrgnr: String
}

type Outcome {
    result: String!
    melding: String
}

union SykmeldingValidering = RuleOutcome | RuleOK
enum DocumentStatus {
    PENDING
    ERRORED
    COMPLETE
}
