"""
A complete sykmelding, containing every value.
"""
type SykmeldingFull implements SykmeldingBase {
    kind: String!
    sykmeldingId: String!
    meta: SykmeldingMeta!
    values: SykmeldingFullValues!
    utfall: Outcome!
    """
    Status on the document in the EHR system.
    """
    documentStatus: DocumentStatus
}

type SykmeldingFullValues {
    hoveddiagnose: Diagnose
    bidiagnoser: [Diagnose!]
    aktivitet: [Aktivitet!]!
    svangerskapsrelatert: Boolean!
    pasientenSkalSkjermes: Boolean!
    meldinger: SykmeldingMelding!
    yrkesskade: Yrkesskade
    arbeidsgiver: Arbeidsgiver
    tilbakedatering: Tilbakedatering
    utdypendeSporsmal: UtdypendeSporsmal
    annenFravarsgrunn: AnnenFravarsgrunnArsak
}

type SykmeldingMelding {
    tilNav: String
    tilArbeidsgiver: String
}

type Yrkesskade {
    yrkesskade: Boolean!
    skadedato: DateOnly
}

type Arbeidsgiver {
    harFlere: Boolean!
    arbeidsgivernavn: String!
}

type Tilbakedatering {
    startdato: DateOnly!
    begrunnelse: String!
}

type UtdypendeSporsmal {
    utfordringerMedArbeid: String
    medisinskOppsummering: String
    hensynPaArbeidsplassen: String
    sykdomsutvikling: String
    utfordringerHelsetilstand: String
    behandlingOgFremtidigArbeid: String
    uavklarteForhold: String
    oppdatertMedisinskOppsummering: String
    mestringArbeidshverdag: String
    forventetHelsetilstandUtvikling: String
    medisinskeHensyn: String
}

enum AnnenFravarsgrunnArsak {
    """
    A: Når vedkommende er innlagt i en godkjent helseinstitusjon
    """
    GODKJENT_HELSEINSTITUSJON
    """
    B: Når pasienten er under behandling som gjør det nødvendig med fravær fra arbeid (ikke enkeltstående behandlingsdager)
       Dette er spesifikt IKKE!!!! enkeltstående behandlingsdager, og faller under den forenklede annen fraværsgrunnene
       vi støtter i denne spesifikke flyten.
    """
    BEHANDLING_FORHINDRER_ARBEID
    """
    C: Når vedkommende deltar på et arbeidsrettet tiltak,
    """
    ARBEIDSRETTET_TILTAK
    """
    D: Når vedkommende på grunn av sykdom, skade eller lyte får tilskott til opplæringstiltak etter § 10-7 tredje ledd,
    """
    MOTTAR_TILSKUDD_GRUNNET_HELSETILSTAND
    """
    E: Når vedkommende er til nødvendig kontrollundersøkelse som krever minst 24 timers fravær, reisetid medregnet,
    """
    NODVENDIG_KONTROLLUNDENRSOKELSE
    """
    F: Når vedkommende myndighet har nedlagt forbud mot at han eller hun arbeider på grunn av smittefare,
    """
    SMITTEFARE
    """
    G: Når vedkommende er arbeidsufør som følge av svangerskapsavbrudd,
    """
    ABORT
    """
    H: Når vedkommende er arbeidsufør som følge av behandling for barnløshet,
    """
    UFOR_GRUNNET_BARNLOSHET
    """
    I: Når vedkommende er donor eller er under vurdering som donor,
    """
    DONOR
    """
    J: Når vedkommende er arbeidsufør som følge av behandling i forbindelse med sterilisering
    """
    BEHANDLING_STERILISERING
}
