"""
A complete sykmelding, containing every value.
"""
type SykmeldingFull implements SykmeldingBase {
    kind: String!
    sykmeldingId: String!
    meta: SykmeldingMeta!
    values: SykmeldingFullValues!
    utfall: Outcome!
    """
    Status on the document in the EHR system.
    """
    documentStatus: DocumentStatus
}

type SykmeldingFullValues {
    hoveddiagnose: Diagnose
    bidiagnoser: [Diagnose!]
    aktivitet: [Aktivitet!]!
    svangerskapsrelatert: Boolean!
    pasientenSkalSkjermes: Boolean!
    meldinger: SykmeldingMelding!
    yrkesskade: Yrkesskade
    arbeidsgiver: Arbeidsgiver
    tilbakedatering: Tilbakedatering
    utdypendeSporsmal: UtdypendeSporsmal
}

type SykmeldingMelding {
    tilNav: String
    tilArbeidsgiver: String
}

type Yrkesskade {
    yrkesskade: Boolean!
    skadedato: DateOnly
}

type Arbeidsgiver {
    harFlere: Boolean!
    arbeidsgivernavn: String!
}

type Tilbakedatering {
    startdato: DateOnly!
    begrunnelse: String!
}

type UtdypendeSporsmal {
    utfodringerMedArbeid: String
    medisinskOppsummering: String
    hensynPaArbeidsplassen: String
}
