union OpprettetSykmelding = SykmeldingFull | RuleOutcome | OtherSubmitOutcomes

enum OtherSubmitOutcomesEnum {
    PATIENT_NOT_FOUND_IN_PDL
    MISSING_PRACTITIONER_INFO
}

type OtherSubmitOutcomes {
    cause: OtherSubmitOutcomesEnum!
}

input OpprettSykmeldingMetaInput {
    orgnummer: String
    legekontorTlf: String
}

input OpprettSykmeldingInput {
    pasientenSkalSkjermes: Boolean!
    hoveddiagnose: InputDiagnose!
    bidiagnoser: [InputDiagnose!]!
    aktivitet: [InputAktivitet!]!
    meldinger: InputMeldinger!
    svangerskapsrelatert: Boolean!
    yrkesskade: InputYrkesskade
    arbeidsforhold: InputArbeidsforhold
    tilbakedatering: InputTilbakedatering
    utdypendeSporsmal: InputUtdypendeSporsmal
    annenFravarsgrunn: AnnenFravarsgrunnArsak
}

input InputDiagnose {
    code: String!
    system: DiagnoseSystem!
}

input InputYrkesskade {
    yrkesskade: Boolean!
    skadedato: DateOnly
}

input InputMeldinger {
    tilNav: String
    tilArbeidsgiver: String
}

input InputArbeidsforhold {
    arbeidsgivernavn: String!
}

input InputTilbakedatering {
    startdato: String!
    begrunnelse: String!
}

input InputUtdypendeSporsmal {
    utfordringerMedArbeid: String
    medisinskOppsummering: String
    hensynPaArbeidsplassen: String
    sykdomsutvikling: String
    arbeidsrelaterteUtfordringer: String
    behandlingOgFremtidigArbeidArbeid: String
    uavklarteForhold: String
    oppdatertMedisinskStatus: String
    realistiskMestringArbeid: String
    forventetHelsetilstandUtvikling: String
    medisinskeHensyn: String
}

"""
An ugly approach because the limitations of GraphQL
input types where union types are not supported.

See: https://github.com/graphql/graphql-wg/blob/main/rfcs/InputUnion.md
"""
input InputAktivitet {
    type: AktivitetType!
    fom: String!
    tom: String!
    gradert: GradertInput
    aktivitetIkkeMulig: AktivitetIkkeMuligInput
    avventende: AvventendeInput
    behandlingsdager: BehandlingsdagerInput
    reisetilskudd: ReisetilskuddInput
}

input GradertInput {
    grad: Int!
    reisetilskudd: Boolean!
}

input AktivitetIkkeMuligInput {
    medisinskArsak: MedisinskArsakInput!
    arbeidsrelatertArsak: ArbeidsrelatertArsakInput!
}

input ReisetilskuddInput {
    dummy: Boolean!
}

input AvventendeInput {
    innspillTilArbeidsgiver: String!
}

input BehandlingsdagerInput {
    antallBehandlingsdager: Int!
}

input MedisinskArsakInput {
    isMedisinskArsak: Boolean!
}

input ArbeidsrelatertArsakInput {
    isArbeidsrelatertArsak: Boolean!
    arbeidsrelaterteArsaker: [String!]!
    annenArbeidsrelatertArsak: String
}
