union OpprettetSykmelding = SykmeldingFull | RuleOutcome | OtherSubmitOutcomes

enum OtherSubmitOutcomesEnum {
    PATIENT_NOT_FOUND_IN_PDL
    MISSING_PRACTITIONER_INFO
}

type OtherSubmitOutcomes {
    cause: OtherSubmitOutcomesEnum!
}

input OpprettSykmeldingMetaInput {
    orgnummer: String
    legekontorTlf: String
}

input OpprettSykmeldingInput {
    pasientenSkalSkjermes: Boolean!
    hoveddiagnose: InputDiagnose!
    bidiagnoser: [InputDiagnose!]!
    aktivitet: [InputAktivitet!]!
    meldinger: InputMeldinger!
    svangerskapsrelatert: Boolean!
    yrkesskade: InputYrkesskade
    arbeidsforhold: InputArbeidsforhold
    tilbakedatering: InputTilbakedatering
    utdypendeSporsmal: InputUtdypendeSporsmal
    annenFravarsgrunn: AnnenFravarsgrunnArsak
}

input InputDiagnose {
    code: String!
    system: DiagnoseSystem!
}

input InputYrkesskade {
    yrkesskade: Boolean!
    skadedato: DateOnly
}

input InputMeldinger {
    tilNav: String
    tilArbeidsgiver: String
}

input InputArbeidsforhold {
    arbeidsgivernavn: String!
}

input InputTilbakedatering {
    startdato: String!
    begrunnelse: String!
}

input InputUtdypendeSporsmal {
    utfordringerMedArbeid: String
    medisinskOppsummering: String
    hensynPaArbeidsplassen: String
    sykdomsutvikling: String
    arbeidsrelaterteUtfordringer: String
    behandlingOgFremtidigArbeid: String
    uavklarteForhold: String
    oppdatertMedisinskStatus: String
    realistiskMestringArbeid: String
    forventetHelsetilstandUtvikling: String
    medisinskeHensyn: String
}

input InputAktivitet @oneOf {
    aktivitetIkkeMulig: AktivitetIkkeMuligInput
    gradert: GradertInput
    reisetilskudd: ReisetilskuddInput
    avventende: AvventendeInput
    behandlingsdager: BehandlingsdagerInput
}

input AktivitetIkkeMuligInput {
    fom: String!
    tom: String!
    arbeidsrelatertArsak: ArbeidsrelatertArsakInput!
}

input GradertInput {
    fom: String!
    tom: String!
    grad: Int!
    reisetilskudd: Boolean!
}

input ArbeidsrelatertArsakInput {
    isArbeidsrelatertArsak: Boolean!
    arbeidsrelaterteArsaker: [String!]!
    annenArbeidsrelatertArsak: String
}

input ReisetilskuddInput {
    fom: String!
    tom: String!
}

input AvventendeInput {
    fom: String!
    tom: String!
    innspillTilArbeidsgiver: String!
}

input BehandlingsdagerInput {
    fom: String!
    tom: String!
}
