union OpprettetSykmelding = SykmeldingFull | RuleOutcome | OtherSubmitOutcomes

enum OtherSubmitOutcomesEnum {
    PATIENT_NOT_FOUND_IN_PDL
    MISSING_PRACTITIONER_INFO
}

type OtherSubmitOutcomes {
    cause: OtherSubmitOutcomesEnum!
}

input OpprettSykmeldingMetaInput {
    orgnummer: String
    legekontorTlf: String
}

input OpprettSykmeldingInput {
    pasientenSkalSkjermes: Boolean!
    hoveddiagnose: InputDiagnose!
    bidiagnoser: [InputDiagnose!]!
    aktivitet: [InputAktivitet!]!
    meldinger: InputMeldinger!
    svangerskapsrelatert: Boolean!
    yrkesskade: InputYrkesskade
    arbeidsforhold: InputArbeidsforhold
    tilbakedatering: InputTilbakedatering
    utdypendeSporsmal: InputUtdypendeSporsmal
    annenFravarsgrunn: AnnenFravarsgrunnArsak
}

input InputDiagnose {
    code: String!
    system: DiagnoseSystem!
}

input InputYrkesskade {
    yrkesskade: Boolean!
    skadedato: DateOnly
}

input InputMeldinger {
    tilNav: String
    tilArbeidsgiver: String
}

input InputArbeidsforhold {
    arbeidsgivernavn: String!
}

input InputTilbakedatering {
    startdato: String!
    begrunnelse: String!
}

input InputUtdypendeSporsmal {
    utfordringerMedArbeid: String # Uke 7, 17 og 39
    medisinskOppsummering: String # Uke 7, 17 og 39
    hensynPaArbeidsplassen: String # Uke 7
    behandlingOgFremtidigArbeid: String # Uke 17 "Beskriv pågående og planlagt utredning/behandling, og om dette forventes å påvirke muligheten for arbeid fremover"
    uavklarteForhold: String # Uke 17 "Er det forhold som fortsatt er uavklarte eller hindrer videre arbeidsdeltakelse, som Nav bør være kjent med i sin oppfølging? (ikke obligatorisk)"
    forventetHelsetilstandUtvikling: String # Uke 39 "Hvordan forventes helsetilstanden å utvikle seg de neste 3-6 månedene med tanke på mulighet for økt arbeidsdeltakelse?"
    medisinskeHensyn: String # Uke 39 "Er det medisinske hensyn eller avklaringsbehov Nav bør ta høyde for i videre oppfølging?"
}

"""
An ugly approach because the limitations of GraphQL
input types where union types are not supported.

See: https://github.com/graphql/graphql-wg/blob/main/rfcs/InputUnion.md
"""
input InputAktivitet {
    type: AktivitetType!
    fom: String!
    tom: String!
    gradert: GradertInput
    aktivitetIkkeMulig: AktivitetIkkeMuligInput
    avventende: AvventendeInput
    behandlingsdager: BehandlingsdagerInput
    reisetilskudd: ReisetilskuddInput
}

input GradertInput {
    grad: Int!
    reisetilskudd: Boolean!
}

input AktivitetIkkeMuligInput {
    medisinskArsak: MedisinskArsakInput!
    arbeidsrelatertArsak: ArbeidsrelatertArsakInput!
}

input ReisetilskuddInput {
    dummy: Boolean!
}

input AvventendeInput {
    innspillTilArbeidsgiver: String!
}

input BehandlingsdagerInput {
    antallBehandlingsdager: Int!
}

input MedisinskArsakInput {
    isMedisinskArsak: Boolean!
}

input ArbeidsrelatertArsakInput {
    isArbeidsrelatertArsak: Boolean!
    arbeidsrelaterteArsaker: [String!]!
    annenArbeidsrelatertArsak: String
}
