type Sykmeldinger {
    current: [Sykmelding!]!
    historical: [Sykmelding!]!
}

union SykmeldingValidering = RuleOutcome | RuleOK

union Sykmelding = SykmeldingRedacted | SykmeldingFull

type SykmeldingRedacted {
    kind: String!
    sykmeldingId: String!
    meta: SykmeldingMeta!
    values: SykmeldingRedactedValues!
    utfall: Outcome!
}

type SykmeldingFull {
    kind: String!
    sykmeldingId: String!
    meta: SykmeldingMeta!
    values: SykmeldingValues!
    utfall: Outcome!
    """
    Status on the document in the EHR system.
    """
    documentStatus: DocumentStatus
}

type SykmeldingMeta {
    mottatt: DateTime!
    pasientIdent: String!
    sykmelderHpr: String!
    legekontorOrgnr: String
}

type SykmeldingValues {
    hoveddiagnose: Diagnose
    bidiagnoser: [Diagnose!]
    aktivitet: [Aktivitet!]!
    svangerskapsrelatert: Boolean!
    pasientenSkalSkjermes: Boolean!
    meldinger: SykmeldingMelding!
    yrkesskade: Yrkesskade
    arbeidsgiver: Arbeidsgiver
    tilbakedatering: Tilbakedatering
    utdypendeSporsmal: UtdypendeSporsmal
}

type SykmeldingRedactedValues {
    aktivitet: [AktivitetRedacted!]!
}

type SykmeldingMelding {
    tilNav: String
    tilArbeidsgiver: String
}

type Yrkesskade {
    yrkesskade: Boolean!
    skadedato: DateOnly
}

type Arbeidsgiver {
    harFlere: Boolean!
    arbeidsgivernavn: String!
}

type Tilbakedatering {
    startdato: DateOnly!
    begrunnelse: String!
}

type UtdypendeSporsmal {
    utfodringerMedArbeid: String
    medisinskOppsummering: String
    hensynPaArbeidsplassen: String
}

type Outcome {
    result: String!
    message: String
}

enum DocumentStatus {
    PENDING
    ERRORED
    COMPLETE
}
